{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "devDependencies": {
    "@steambrew/api": "^5.8.4",
    "@steambrew/client": "^5.8.4",
    "@steambrew/ttc": "^3.2.6",
    "@steambrew/webkit": "^5.8.4",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1"
  },
  "type": "module",
  "name": "xbox360-achievements",
  "version": "1.0.0",
  "description": "Xbox 360-style achievement notifications for Steam via Millennium",
  "main": "./frontend/index.tsx",
  "author": "josejorgehz@gmail.com",
  "license": "MIT"
}
